<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .childDiv{
            /* border: 1px solid black; */
            width: 40%;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url('https://gifdanceparty.com/dancers/dancer_ned.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center top;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: brightness(0);
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="childDiv">
          <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates obcaecati corporis enim. Possimus temporibus placeat optio totam blanditiis consequuntur eligendi maxime reprehenderit, nobis sapiente nostrum dolorum vitae unde a cum iste, ullam sint corrupti! Praesentium, libero eius sunt ea fugiat hic iure assumenda cumque blanditiis officiis, voluptatem aut, ipsum quibusdam vel delectus labore ad repudiandae in facilis error corrupti minima reiciendis laudantium? Voluptatem praesentium ut nostrum non. Itaque reiciendis totam aperiam aliquam non eius enim minima laborum dolorem, officia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde quos, quasi iusto ad ipsa? In, autem maiores obcaecati exercitationem sunt explicabo ratione iste, minima velit voluptas unde, labore ab animi magnam reiciendis incidunt. Pariatur, quia. Veniam laudantium nobis explicabo minima, deserunt quasi iure veritatis maxime ipsum, possimus ea aperiam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, architecto aut quaerat, voluptate odit necessitatibus maiores culpa velit sint deleniti tempore voluptatibus minima voluptas porro veniam nesciunt quas perspiciatis soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse quod. Dolorem tempora natus iusto aliquid! Eligendi ratione ea placeat rem in expedita eveniet illum accusamus laboriosam nam qui quo est corrupti veritatis ipsam sapiente, amet, repellat ipsum eaque incidunt!
            
            </p>
        </div>
    </div>
</body>
</html>